RVL_ALIAS "clk_sdr" "clk_sdr"; 
RVL_ALIAS "clk_sdr" "clk_sdr"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "red_io[0]" SITE "1" ;
LOCATE COMP "red_io[1]" SITE "2" ;
LOCATE COMP "red_io[2]" SITE "3" ;
LOCATE COMP "red_io[3]" SITE "4" ;
LOCATE COMP "red_io[4]" SITE "5" ;
LOCATE COMP "red_io[5]" SITE "6" ;
LOCATE COMP "red_io[6]" SITE "9" ;
LOCATE COMP "red_io[7]" SITE "10" ;
IOBUF PORT "red_io[0]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[7]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[6]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[5]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[4]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[3]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "red_io[2]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
LOCATE COMP "green_io[0]" SITE "11" ;
LOCATE COMP "green_io[1]" SITE "12" ;
LOCATE COMP "green_io[2]" SITE "13" ;
LOCATE COMP "green_io[3]" SITE "14" ;
LOCATE COMP "green_io[4]" SITE "19" ;
LOCATE COMP "green_io[5]" SITE "20" ;
LOCATE COMP "green_io[6]" SITE "21" ;
LOCATE COMP "green_io[7]" SITE "22" ;
LOCATE COMP "blue_io[0]" SITE "23" ;
LOCATE COMP "blue_io[1]" SITE "24" ;
LOCATE COMP "blue_io[2]" SITE "25" ;
LOCATE COMP "blue_io[3]" SITE "26" ;
LOCATE COMP "blue_io[4]" SITE "27" ;
LOCATE COMP "blue_io[5]" SITE "28" ;
LOCATE COMP "blue_io[6]" SITE "32" ;
LOCATE COMP "blue_io[7]" SITE "33" ;
LOCATE COMP "clk_io" SITE "34" ;
LOCATE COMP "hsync_io" SITE "114" ;
LOCATE COMP "vsync_io" SITE "117" ;
LOCATE COMP "de_io" SITE "122" ;
IOBUF PORT "hsync_io" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[0]" IO_TYPE=LVTTL33 PULLMODE=UP SLEWRATE=FAST DRIVE=8 ;
IOBUF PORT "blue_io[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[2]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[3]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[4]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[5]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[6]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "blue_io[7]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "clk_io" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "de_io" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[0]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[2]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[3]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[4]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[5]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[6]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "green_io[7]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "vsync_io" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "disp_io" IO_TYPE=LVTTL33 PULLMODE=UP SLEWRATE=FAST DRIVE=8 ;
SYSCONFIG MCCLK_FREQ=133 ;
BLOCK JTAGPATHS ;
LOCATE COMP "disp_io" SITE "132" ;
IOBUF PORT "sdr_A[0]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[2]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[3]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[4]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[5]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[6]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[7]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[8]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[9]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[10]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[11]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_BA[0]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_BA[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_CASn" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_CKE" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_CSn" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_DQ[0]" IO_TYPE=LVTTL33 SLEWRATE=FAST CLAMP=ON PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[1]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[2]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[3]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[4]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[5]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[6]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[7]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[8]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[9]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[10]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[11]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[12]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[13]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[14]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_DQ[15]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "sdr_RASn" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_WEn" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_CLK" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=NONE DRIVE=12 ;
IOBUF PORT "sdr_LDQM" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
LOCATE COMP "sdr_DQ[1]" SITE "74" ;
LOCATE COMP "sdr_DQ[2]" SITE "75" ;
LOCATE COMP "sdr_DQ[3]" SITE "76" ;
LOCATE COMP "sdr_DQ[4]" SITE "77" ;
LOCATE COMP "sdr_DQ[5]" SITE "78" ;
LOCATE COMP "sdr_DQ[6]" SITE "81" ;
LOCATE COMP "sdr_DQ[7]" SITE "82" ;
LOCATE COMP "sdr_WEn" SITE "84" ;
LOCATE COMP "sdr_A[1]" SITE "94" ;
LOCATE COMP "sdr_A[2]" SITE "95" ;
LOCATE COMP "sdr_A[3]" SITE "96" ;
LOCATE COMP "sdr_A[4]" SITE "38" ;
LOCATE COMP "sdr_A[5]" SITE "39" ;
LOCATE COMP "sdr_A[6]" SITE "40" ;
LOCATE COMP "sdr_A[7]" SITE "41" ;
LOCATE COMP "sdr_A[9]" SITE "43" ;
LOCATE COMP "sdr_A[11]" SITE "44" ;
LOCATE COMP "sdr_A[12]" SITE "45" ;
LOCATE COMP "sdr_CKE" SITE "47" ;
LOCATE COMP "sdr_CLK" SITE "49" ;
LOCATE COMP "sdr_UDQM" SITE "48" ;
LOCATE COMP "sdr_DQ[0]" SITE "73" ;
LOCATE COMP "sdr_LDQM" SITE "83" ;
LOCATE COMP "sdr_CASn" SITE "85" ;
LOCATE COMP "sdr_RASn" SITE "86" ;
LOCATE COMP "sdr_CSn" SITE "107" ;
LOCATE COMP "sdr_BA[0]" SITE "106" ;
LOCATE COMP "sdr_BA[1]" SITE "91" ;
LOCATE COMP "sdr_A[10]" SITE "92" ;
LOCATE COMP "sdr_A[0]" SITE "93" ;
LOCATE COMP "sdr_A[8]" SITE "42" ;
LOCATE COMP "sdr_DQ[8]" SITE "50" ;
LOCATE COMP "sdr_DQ[9]" SITE "52" ;
LOCATE COMP "sdr_DQ[10]" SITE "54" ;
LOCATE COMP "sdr_DQ[11]" SITE "55" ;
LOCATE COMP "sdr_DQ[12]" SITE "56" ;
LOCATE COMP "sdr_DQ[13]" SITE "57" ;
LOCATE COMP "sdr_DQ[14]" SITE "58" ;
LOCATE COMP "sdr_DQ[15]" SITE "59" ;
IOBUF PORT "sdr_UDQM" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
IOBUF PORT "sdr_A[12]" IO_TYPE=LVTTL33 SLEWRATE=FAST PULLMODE=UP DRIVE=8 ;
DEFINE PORT GROUP "addr" "sdr_A[12]" 
"sdr_A[11]" 
"sdr_A[10]" 
"sdr_A[9]" 
"sdr_A[8]" 
"sdr_A[7]" 
"sdr_A[6]" 
"sdr_A[5]" 
"sdr_A[4]" 
"sdr_A[3]" 
"sdr_A[2]" 
"sdr_A[1]" 
"sdr_A[0]" ;
BLOCK PATH FROM CLKNET "osc_int" TO CLKNET "sdr_CLK_c" ;
BLOCK PATH FROM CLKNET "osc_int" TO CLKNET "clk_io_c" ;
BLOCK PATH FROM CLKNET "clk_io_c" TO CLKNET "sdr_CLK_c" ;
BLOCK PATH FROM CLKNET "sdr_CLK_c" TO CLKNET "clk_io_c" ;
